VITE_SUPABASE_PROJECT_ID="wcdkyorxvtkmpgfspjiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZGt5b3J4dnRrbXBnZnNwaml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTU3ODUsImV4cCI6MjA3MTMzMTc4NX0.omMU5LXXOppPFeOUqrOQ4Y3oD25dE5iW2TTC7UuawP4"
VITE_SUPABASE_URL="https://wcdkyorxvtkmpgfspjiz.supabase.co"
